<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>SHE HACKS</title>
    <Body background="https://th.bing.com/th/id/OIP.MfOKI5TYiEGJurth56VwPwHaEK?pid=ImgDet&rs=1"> 
</head>
<body>
  <h1 style="font-size:60px;color:white;text-align:center"> SHE HACKS </h1>    

<style>  
    h1{  
        background-color: #6d0435;  
    }  
    </style>
    <img src="WhatsApp Image 2021-09-13 at 7.22.13 PM.jpeg" style="width:130px;height:130px;"> <br>
<ol>
    <li>
    <h2 style="font-size:35px; font-family:Candara;">LEMIA</h2>
    <h3 style="font-size:20px; font-family:Candara;text-align:center"><b>VISION</b></h3> 
    <p style="font-size: 20px; font-family:Candara;text-align:center">A program which helps women to develop skills, explore and boost up their confidence level.   </p>
    <h3 style="font-size:20px; font-family:Candara; text-align:center">MISSION</h3> 
    <p style="font-size:20px;font-family:Candara;text-align:center">Improve skills, learn new stacks,  build a team and make myself ready for next level.  </p>
    <h3 style="font-size:20px; font-family:Candara;text-align:center ">CONNECT ME - https://www.linkedin.com/in/lemia-nb-362105212 </h3> 
    <p style="font-size:20px;font-family:Candara;text-align:center">CONTACT - 9544061403 </p>
</li>
<hr>
    <img src="eirene.jpeg" style="width:130px;height:130px;"> <br> 
    
    <li>
        <h2 style="font-size:35px; font-family:Candara;">EIRENE</h2>
        <h3 style="font-size:20px; font-family:Candara;text-align:center"><b>VISION</b></h3> 
        <p style="font-size: 20px; font-family:Candara;text-align:center">A program which enables women to come up with their programming skills and showcase their projects to public. </p>
        <h3 style="font-size:20px; font-family:Candara;text-align:center ">MISSION</h3> 
        <p style="font-size:20px;font-family:Candara;text-align:center">Work in a team, help each other and learn new things, build a project and showcase in resume.</p>
        <h3 style="font-size:20px; font-family:Candara;text-align:center ">CONNECT ME - https://www.linkedin.com/in/nizma-parvin-m-n/ </h3> 
        <p style="font-size:20px;font-family:Candara;text-align:center">CONTACT - 8848161718</p>
    </li>


<hr>


    <img src="njan.jpeg" style="width:130px;height:130px;"> <br>
    <li>
    
        <h2 style="font-size:35px; font-family:Candara;">NIZMA</h2>
        <h3 style="font-size:20px; font-family:Candara;text-align:center"><b>VISION</b></h3> 
        <p style="font-size: 20px; font-family:Candara;text-align:center">A program to bring up women and their skills to the public and increase the number of women in technology. </p>
        <h3 style="font-size:20px; font-family:Candara; text-align:center">MISSION-</h3> 
        <p style="font-size:20px;font-family:Candara;text-align:center">Build on new stacks, solve problems, get ready for upcoming challenges.</p>
        <h3 style="font-size:20px; font-family:Candara; text-align:center">CONNECT ME - https://www.linkedin.com/in/eirene-nikky-407601203</h3> 
        <p style="font-size:20px;font-family:Candara;text-align:center">CONTACT - 9037643278</p>
    </li>
    
<ol>
    
</body>
</html>